PORT=5000
MONGO_URI=mongodb://localhost:27017/hmh-global
JWT_SECRET=mySuperSecretKey12345!
SMTP_USER=eventsphere@worldoftech.company
SMTP_PASS=World-of-tech-2024
SMTP_HOSTNAME=smtp.hostinger.com
SMTP_PORT=465

FRONTEND_URL=http://138.68.184.23:3000
NODE_ENV=production
